{
  "name": "rnrelogio",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.5",
    "expo": "~52.0.18",
    "expo-brightness": "~13.0.2",
    "expo-font": "~13.0.1",
    "expo-image": "~2.0.3",
    "expo-splash-screen": "~0.29.16",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "reanimated-color-picker": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  },
  "private": true
}
